#spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp_bank
server.port=8009
spring.data.mongodb.uri=mongodb+srv://root:everbootpass2021@firstcluster.k6x6t.mongodb.net/bank-accounts
dbname=bank-accounts
